<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.heidsoft</groupId>
    <artifactId>heidsoft-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>heidsoft-aop</module>
        <module>heidsoft-cglib</module>
        <module>heidsoft-docker-jvm</module>
        <module>heidsoft-effective-java</module>
        <module>heidsoft-java-core</module>
        <module>heidsoft-java-io</module>
        <module>heidsoft-java-thread-state</module>
        <module>heidsoft-jvm</module>
        <module>heidsoft-kafka</module>
        <module>heidsoft-logstash</module>
        <module>heidsoft-lucene</module>
        <module>heidsoft-netty</module>
        <module>heidsoft-rmi</module>
        <module>heidsoft-thread</module>
        <module>heidsoft-zookeeper</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>