<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.heidsoft</groupId>
    <artifactId>heidsoft-java</artifactId>
    <version>1.0-SNAPSHOT</version>

    <issueManagement>
        <system>JIRA</system>
        <url>heidsoft.com</url>
    </issueManagement>

    <developers>
        <developer>
            <name>liubin</name>
            <id>wind.b.liu</id>
            <roles>
                <role>Committer</role>
                <role>PMC Member</role>
            </roles>
        </developer>
    </developers>


    <properties>
        <product.snapshot.version>1.0.0</product.snapshot.version>

        <!--sjc-adapter-->
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <commons-codec.version>1.6</commons-codec.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-logging.version>1.1.3</commons-logging.version>
        <commons-fileupload.version>1.3</commons-fileupload.version>
        <dom4j.version>1.6.1</dom4j.version>
        <fastjson.version>1.1.41</fastjson.version>
        <httpclient.version>4.3.4</httpclient.version>
        <httpcore.version>4.3.2</httpcore.version>
        <junit.version>4.8.1</junit.version>
        <libvirt.version>0.5.1</libvirt.version><!--fix 0.5.0-->
        <log4j.version>1.2.16</log4j.version>
        <vijava.version>5.1</vijava.version>
        <xen-api.version>6.2.0-3.1</xen-api.version>
        <xenserver.version>6.2.0-1</xenserver.version><!--unkown-->
        <xml-apis.version>2.0.2</xml-apis.version><!--fix 1.0.b2-->
        <xmlrpc-client.version>3.1</xmlrpc-client.version>
        <xmlrpc-common.version>3.1</xmlrpc-common.version>

        <!--sjcloud-core-->
        <activation.version>1.1.1</activation.version>
        <antlr.version>2.7.7</antlr.version>
        <aopalliance.version>1.0</aopalliance.version>
        <c3p0.version>0.9.2.1</c3p0.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <cxf-api.version>2.7.7</cxf-api.version><!--fix cxf-2.7.7.jar -->

        <dsn.version>1.5.4</dsn.version><!--fix dsn.jar -->
        <imap.version>1.5.4</imap.version>
        <mailapi.version>1.5.4</mailapi.version>
        <pop3.version>1.5.4</pop3.version>
        <smtp.version>1.5.4</smtp.version>

        <ehcache-core.version>2.6.6</ehcache-core.version>
        <ehcache-web.version>2.0.4</ehcache-web.version>
        <geronimo-servlet_3.0_spec.version>1.0</geronimo-servlet_3.0_spec.version>
        <hibernate-core.version>4.2.4.Final</hibernate-core.version>
        <hibernate-commons-annotations.version>4.0.2.Final</hibernate-commons-annotations.version>
        <hibernate-jpa-2.0-api.version>1.0.1.Final</hibernate-jpa-2.0-api.version>
        <hibernate-ehcache.version>4.2.4.Final</hibernate-ehcache.version>
        <javassist.version>3.11.0.GA</javassist.version>
        <jboss-logging.version>3.1.0.GA</jboss-logging.version>
        <jboss-transaction-api_1.1_spec.version>1.0.1.Final</jboss-transaction-api_1.1_spec.version>
        <jetty.version>8.1.12.v20130726</jetty.version>
        <mchange-commons-java.version>0.2.3.4</mchange-commons-java.version>
        <mysql-connector-java.version>5.1.18</mysql-connector-java.version>
        <neethi.version>3.0.2</neethi.version>
        <slf4j-api.version>1.6.1</slf4j-api.version>

        <spring.version>3.2.4.RELEASE</spring.version>
        <stax2-api.version>3.1.1</stax2-api.version>
        <woodstox-core-asl.version>4.2.0</woodstox-core-asl.version>
        <wsdl4j.version>1.6.3</wsdl4j.version>
        <wss4j.version>1.6.12</wss4j.version>
        <xmlschema-core.version>2.2.1</xmlschema-core.version>
        <gson.version>1.6</gson.version>
        <json-lib.version>2.4</json-lib.version>
        <ezmorph.version>1.0.5</ezmorph.version>
        <json.version>20150729</json.version>
        <quartz.version>1.7.2</quartz.version><!--fix quartz-all-1.6.4.jar-->
        <commons-httpclient.version>3.0.1</commons-httpclient.version>
        <activiti.version>5.14</activiti.version>
        <asm.version>3.3</asm.version>
        <bcprov-jdk15on.version>1.49</bcprov-jdk15on.version>
        <commons-io.version>2.0.1</commons-io.version>
        <freemarker.version>2.3.19</freemarker.version>
        <jackson.version>2.2.3</jackson.version>
        <joda-time.version>2.0</joda-time.version>
        <mybatis.version>3.2.7</mybatis.version>
        <ognl.version>3.0.6</ognl.version>
        <poi.version>3.9</poi.version>
        <sitemesh.version>2.4</sitemesh.version>
        <struts2-plugin.version>2.3.15.1</struts2-plugin.version>
        <struts2-core.version>2.3.15.1</struts2-core.version>
        <struts2-json-plugin.version>2.3.14.3</struts2-json-plugin.version>
        <bcprov-jdk15.version>140</bcprov-jdk15.version>
        <javax.servlet.jsp-api.version>2.3.1</javax.servlet.jsp-api.version>
        <jsp-api.version>2.2</jsp-api.version>
        <rgw-sdk.version>1.1.2</rgw-sdk.version>

        <!--maven plugin-->
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <flyway-maven-plugin.version>3.2.1</flyway-maven-plugin.version>

        <!--this system how to testing -->
        <mockito.version>1.9.5</mockito.version>

        <odata.client.core.version>4.1.0</odata.client.core.version>

        <!--netty io-->
        <io.netty.version>4.0.0.Alpha8</io.netty.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>4.0.0.Alpha8</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
            <version>5.0.0.Alpha2</version>
        </dependency>

        <!--JPA 规范-->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.1.0.Final</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.1.0.Final</version>
        </dependency>

        <!--hibernet 验证-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.3.0.Alpha1</version>
        </dependency>

        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>2.2.4</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.36</version>
        </dependency>
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <version>3.0</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>jboss-cache</id>
            <name>jboss-cache</name>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
        <repository>
            <id>mvnsearch</id>
            <name>mvnsearch Maven Repository</name>
            <url>http://www.mvnsearch.org/maven2</url>
        </repository>
        <repository>
            <id>ibiblio</id>
            <name>ibiblio Maven Repository</name>
            <url>http://www.ibiblio.org/maven2</url>
        </repository>
        <repository>
            <id>mirrors.ibiblio</id>
            <name>mirrors.ibiblio Maven Repository</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
        </repository>
        <repository>
            <id>apache-repo</id>
            <name>apache Repository</name>
            <url>https://repository.apache.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>io.spring.repo.maven.release</id>
            <url>http://repo.spring.io/release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>local private nexus</name>
            <url>http://maven.oschina.net/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>apache-snapshots</id>
            <url>https://repository.apache.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>