rootProject.name = 'heidsoft-java'
include ":heidsoft-java-core",
        ":heidsoft-jvm",
        ":heidsoft-rxjava",
        ":heidsoft-aop",
        ":heidsoft-cglib",
        ":heidsoft-thread",
        ":heidsoft-docker-jvm",
        ":heidsoft-rmi"
include 'heidsoft-netty'
include 'heidsoft-lucene'
include 'heidsoft-kafka'
include 'heidsoft-logstash'
include 'heidsoft-thread-state'

