plugins {
    id 'java'
}

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def lucene_version = "7.3.1"

dependencies {
    assert delegate == project.dependencies
    testCompile group: 'junit', name: 'junit', version: '4.12'
    delegate.testCompile('junit:junit:4.12')
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-core
    compile group: 'org.apache.lucene', name: 'lucene-core', version: lucene_version
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: lucene_version
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: lucene_version

}
