version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
}

//Main-Class: classname
jar{
    manifest{
        attributes 'Main-Class': 'Deadlock'
    }
}